#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 
.box {
  height: 80vh;
  width: 60vw;
  border: 2px solid white;
  border-radius: 15px;
}

.chats {
  height: 90%;
  width: 100%;
}

.input {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.input-text{
  height: 90%;
  width: 80%;
}
.input-text input{
  border-radius: 10px;
  height: 90%;
  width: 100%;
}
.submit{
  height: 90%;
  width: 20%;
}
.submit button{
  height: 90%;
  width: 70%;
} */